.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Vector Operations Program",
            "request": "launch",
            "mainClass": "homework.Vector",
            "projectName": "CSCE146Solutions_bc24c4b4"
        },
        {
            "type": "java",
            "name": "Prize Game",
            "request": "launch",
            "mainClass": "homework.homework01.PrizeGameFrontEnd",
            "projectName": "CSCE146Solutions_bc24c4b4"
        },
        {
            "type": "java",
            "name": "Video Games Database Manager",
            "request": "launch",
            "mainClass": "homework.homework02.VideoGamesDatabaseManager",
            "projectName": "CSCE146Solutions_bc24c4b4"
        },
        {
            "type": "java",
            "name": "Task Organizer",
            "request": "launch",
            "mainClass": "homework.homework03.TaskOrganizerFrontEnd",
            "projectName": "CSCE146Solutions_bc24c4b4"
        },
        {
            "type": "java",
            "name": "Robot Simulator",
            "request": "launch",
            "mainClass": "homework.homework04.RobotSimulatorFrontEnd",
            "projectName": "CSCE146Solutions_bc24c4b4"
        },
        {
            "type": "java",
            "name": "Bubble Sorter",
            "request": "launch",
            "mainClass": "labs.BubbleSorter",
            "projectName": "CSCE146Solutions_bc24c4b4"
        },
        {
            "type": "java",
            "name": "Sort Sorter",
            "request": "launch",
            "mainClass": "labs.lab06.SortSorter",
            "projectName": "CSCE146Solutions_bc24c4b4"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Vector Operations Program",
            "request": "launch",
            "mainClass": "homework.Vector",
            "projectName": "CSCE146Solutions_bc24c4b4"
        },
        {
            "type": "java",
            "name": "Prize Game",
            "request": "launch",
            "mainClass": "homework.homework01.PrizeGameFrontEnd",
            "projectName": "CSCE146Solutions_bc24c4b4"
        },
        {
            "type": "java",
            "name": "Video Games Database Manager",
            "request": "launch",
            "mainClass": "homework.homework02.VideoGamesDatabaseManager",
            "projectName": "CSCE146Solutions_bc24c4b4"
        },
        {
            "type": "java",
            "name": "Task Organizer",
            "request": "launch",
            "mainClass": "homework.homework03.TaskOrganizerFrontEnd",
            "projectName": "CSCE146Solutions_bc24c4b4"
        },
        {
            "type": "java",
            "name": "Robot Simulator",
            "request": "launch",
            "mainClass": "homework.homework04.RobotSimulatorFrontEnd",
            "projectName": "CSCE146Solutions_bc24c4b4"
        },
        {
            "type": "java",
            "name": "Fractals",
            "request": "launch",
            "mainClass": "homework.homework05.Fractal",
            "projectName": "CSCE146Solutions_bc24c4b4"
        },
        {
            "type": "java",
            "name": "Bubble Sorter",
            "request": "launch",
            "mainClass": "labs.BubbleSorter",
            "projectName": "CSCE146Solutions_bc24c4b4"
        },
        {
            "type": "java",
            "name": "Sort Sorter",
            "request": "launch",
            "mainClass": "labs.lab06.SortSorter",
            "projectName": "CSCE146Solutions_bc24c4b4"
        }
    ]
}

.vscode/launch.json (diff)
@@ -41,6 +41,13 @@
         },
         {
             "type": "java",
+            "name": "Fractals",
+            "request": "launch",
+            "mainClass": "homework.homework05.Fractal",
+            "projectName": "CSCE146Solutions_bc24c4b4"
+        },
+        {
+            "type": "java",
             "name": "Bubble Sorter",
             "request": "launch",
             "mainClass": "labs.BubbleSorter",
